*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: 'Roboto Mono', monospace;
  font-weight: 300;
}

body.blocking-site {
  overflow: hidden;
}

h1,
h2,
h3 {
  font-weight: 500;
}

section {
  overflow: hidden;
}

html::-webkit-scrollbar {
  width: 15px;
}

html::-webkit-scrollbar-thumb {
  background-color: #0b1e40;
}

html::-webkit-scrollbar-track {
  background: #2b4c84;
}

.column-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.column-container .column {
  margin-bottom: 50px;
}

.row-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.section-title {
  padding: 30px;
  margin: 150px 0;
  font-size: 40px;
  text-align: center;
  background-color: #ebebeb;
  color: #506464;
}

header {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

header .header-image {
  position: fixed;
  z-index: -100;
  width: 100%;
  height: 100%;
}

header .small-dev {
  display: none;
}

header .header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  color: whitesmoke;
  font-size: 50px;
  z-index: 1;
}

header .header-content .company-slogan {
  padding-top: 10px;
  padding-left: 50px;
}

.about-us {
  margin: 100px 0;
}

.about-us .column {
  width: 45%;
  padding: 100px;
  text-align: center;
  background-color: #ebebeb;
  border-radius: 10px;
  color: lightslategray;
}

.about-us .column .column-title {
  font-size: 35px;
  letter-spacing: 1.7px;
  margin: 70px 0 50px;
}

.about-us .column .column-content {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1px;
}

.about-us .column img {
  border-radius: 50%;
  height: 300px;
  margin: 0 auto;
  display: block;
}

.our-offer {
  border-top: none;
}

.our-offer .row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 80%;
  margin: 50px 15px;
  border-radius: 30px;
  padding: 50px;
  color: lightslategray;
}

.our-offer .row img {
  width: 40%;
  border: 15px solid #ebebeb;
  box-shadow: 0 0 1em #ebebeb;
  border-radius: 30%;
  transition: 1s;
}

.our-offer .row .text-container {
  padding: 40px;
  width: 40%;
  height: fit-content;
  background-color: #ebebeb;
  text-align: center;
  border-radius: 40% 30px;
}

.our-offer .row .text-container .about-us-column-title {
  padding: 40px;
  font-size: 25px;
  color: #506464;
}

.our-offer .row .text-container .about-us-content {
  font-size: 18px;
  line-height: 28px;
  padding: 20px 40px 60px;
}

.our-offer img:hover {
  transform: scale(1.3);
}

.our-workers .column-container {
  width: 80%;
  margin: 0 auto;
}

.our-workers .column-container .column {
  position: relative;
  width: 20%;
  height: 350px;
  margin: 50px;
  overflow: hidden;
  border-radius: 15px;
}

.our-workers .column-container .column img {
  width: 100%;
  height: 100%;
}

.our-workers .column-container .column .text-container {
  position: absolute;
  top: -35%;
  left: -35%;
  transform: translate(-50%, -50%);
  background-color: rgba(119, 136, 153, 0.7);
  border-radius: 15px;
  color: transparent;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 1s;
}

.our-workers .column-container .column .text-container .worker-name {
  margin-top: 50%;
  font-size: 30px;
  letter-spacing: 1.3px;
}

.our-workers .column-container .column .text-container .worker-function {
  padding-top: 20px;
  font-size: 18px;
  letter-spacing: 1.3px;
  line-height: 25px;
}

.our-workers .column:hover .text-container {
  top: 50%;
  left: 50%;
  color: whitesmoke;
}

.navigation {
  position: fixed;
  top: -200px;
  z-index: 2;
  width: 100%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  background-color: #121f4b;
}

.navigation .nav-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.navigation .nav-list .nav-item {
  list-style: none;
  width: 23%;
  height: 100%;
  background-color: #121f4b;
}

.navigation .nav-list .nav-item .nav-item-text {
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
  line-height: 100px;
  font-size: 23px;
  font-weight: 500;
  color: whitesmoke;
  letter-spacing: 2px;
  text-decoration: none;
  transition: 0.5s;
}

.navigation .nav-list .nav-item-text:hover {
  color: gold;
  background-color: #121f46;
  border-radius: 10%;
  transform: scale(1.1);
}

.navigation.show-menu {
  animation: showMenu 0.6s linear both;
}

@keyframes showMenu {
  0% {
    top: -200px;
  }
  100% {
    top: 0;
  }
}

.navigation.hide-menu {
  animation: hideMenu 0.6s linear both;
}

@keyframes hideMenu {
  0% {
    top: 0;
  }
  100% {
    top: -200px;
  }
}

.fa-bars {
  cursor: pointer;
  position: fixed;
  top: 50px;
  left: 50px;
  font-size: 50px;
  color: gold;
}

.main-bars.bars-to-down {
  animation: bars-to-down 0.8s linear both;
}

@keyframes bars-to-down {
  0% {
    top: 50px;
  }
  100% {
    top: 140px;
    opacity: 0;
    z-index: -50;
  }
}

.main-bars.bars-to-up {
  display: block;
  animation: bars-to-up 0.8s linear both;
}

@keyframes bars-to-up {
  0% {
    top: 140px;
    z-index: 10;
    opacity: 1;
  }
  100% {
    top: 50px;
  }
}

.second-bars {
  top: 140px;
  opacity: 0;
  display: none;
  z-index: -50;
}

.second-bars.show-second-bars {
  animation: showSecondBars 0.8s linear both;
  display: block;
}

@keyframes showSecondBars {
  0% {
    top: 50px;
  }
  100% {
    top: 140px;
    opacity: 1;
    z-index: 10;
  }
}

.gallery .gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.gallery .gallery-container .slide {
  width: 30%;
  height: 300px;
  margin-bottom: 70px;
}

.gallery .gallery-container .slide img {
  width: 100%;
  height: 100%;
}

.gallery .gallery-container .slide.active {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(119, 136, 153, 0.6);
}

.gallery .gallery-container .slide.active img {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 70%;
}

.gallery .gallery-container .fa-times,
.gallery .gallery-container .fa-caret-left,
.gallery .gallery-container .fa-caret-right {
  position: fixed;
  display: none;
}

.gallery .gallery-container .fa-times {
  top: 5%;
  right: 10%;
}

.gallery .gallery-container .fa-caret-left {
  top: 50%;
  left: 10%;
}

.gallery .gallery-container .fa-caret-right {
  top: 50%;
  right: 10%;
}

.gallery .fa-times,
.gallery .fa-caret-left,
.gallery .fa-caret-right {
  display: none;
  z-index: 10;
  color: #1e325a;
  cursor: pointer;
}

.gallery .fa-times.active,
.gallery .fa-caret-left.active,
.gallery .fa-caret-right.active {
  display: block;
}

.gallery .fa-times {
  font-size: 80px;
}

.gallery .fa-caret-left,
.gallery .fa-caret-right {
  font-size: 100px;
  transform: translateY(-50%);
}

.gallery .gallery-container.overflow {
  background-color: lightslategray;
  z-index: 10;
}

.contact {
  margin: 100px 0;
}

.contact .contact-form-container form {
  width: 50%;
  padding: 100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  background-color: #0b1e40;
  border-radius: 50px;
}

.contact .contact-form-container form input,
.contact .contact-form-container form textarea {
  margin: 10px 0;
  padding: 10px;
  background-color: #2b4c84;
  border: none;
  color: whitesmoke;
  outline: none;
  font-size: 16px;
}

.contact .contact-form-container form ::placeholder {
  color: whitesmoke;
  font-size: 16px;
}

.contact .contact-form-container form .submit {
  border-radius: 50%;
  padding: 15px;
}

textarea::-webkit-scrollbar {
  width: 10px;
}

textarea::-webkit-scrollbar-thumb {
  background-color: #0b1e40;
  outline: 2px solid rgba(65, 105, 225, 0.5);
  border-radius: 50px;
}

footer {
  background-color: #121f4b;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

footer .e-mail,
footer .phone-number {
  padding: 15px;
  margin: 0 50px;
  line-height: 50px;
  font-size: 20px;
  color: whitesmoke;
}

footer .fa-phone-alt,
footer .fa-envelope {
  padding-right: 10px;
}

@media (max-width: 1450px) {
  .about-us .column img {
    width: 100%;
    height: 300px;
  }
}

@media (max-width: 1075px) {
  header .large-dev {
    display: none;
  }
  header .small-dev {
    display: block !important;
  }
  header .header-content {
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  header .header-content .company-slogan {
    padding-left: 0;
    font-size: 60px;
  }
  header .header-content .company-name {
    font-size: 150px;
    position: relative;
  }
  header .header-content .company-name::before {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 20%;
    height: 10px;
    border-radius: 30px;
    transform: translate(-50%, -50%);
    content: "";
    display: block;
    background-color: goldenrod;
  }
  .navigation {
    top: -400px;
  }
  .navigation .nav-list .nav-item {
    width: 100%;
  }
  .navigation .nav-list .nav-item .about-us .column {
    width: 80%;
  }
  @keyframes showMenu {
    0% {
      top: -400px;
    }
    100% {
      top: 0;
    }
  }
  @keyframes hideMenu {
    0% {
      top: 0;
    }
    100% {
      top: -400px;
    }
  }
  @keyframes bars-to-down {
    0% {
      top: 50px;
    }
    100% {
      top: 400px;
      opacity: 0;
      z-index: -50;
    }
  }
  @keyframes bars-to-up {
    0% {
      top: 430px;
    }
    100% {
      top: 50px;
    }
  }
  @keyframes showSecondBars {
    0% {
      top: 50px;
    }
    100% {
      top: 430px;
      opacity: 1;
      z-index: 10;
    }
  }
  .main-bars.bars-to-down,
  .main-bars.bars-to-up,
  .second-bars.show-second-bars {
    animation-duration: 0.6s;
  }
  .our-offer .row {
    width: 90%;
  }
  .our-offer .row img {
    width: 50%;
  }
  .our-offer .row img:hover {
    transform: scale(1.1);
  }
  .our-workers .column-container {
    width: 90%;
  }
  .our-workers .column-container .column {
    width: 30%;
    margin: 15px;
  }
  .our-workers .column-container .column .text-container .worker-name {
    font-size: 20px;
  }
  .our-workers .column-container .column .text-container .worker-function {
    font-size: 16px;
  }
  .gallery .gallery-container .fa-times {
    top: 5%;
    right: 8%;
  }
  .gallery .gallery-container .fa-caret-left {
    left: 5%;
  }
  .gallery .gallery-container .fa-caret-right {
    right: 5%;
  }
  .gallery .gallery-container .fa-times {
    font-size: 70px;
  }
  .gallery .gallery-container .fa-caret-left,
  .gallery .gallery-container .fa-caret-right {
    font-size: 100px;
  }
}

@media (max-width: 775px) {
  .our-offer {
    border-top: none;
  }
  .our-offer .row img {
    width: 80%;
    margin-bottom: 50px;
  }
  .our-offer .row .text-container {
    width: 80%;
  }
  .our-offer .row .text-container .about-us-column-title {
    font-size: 20px;
  }
  .our-workers .column-container .column {
    width: 40%;
  }
  .gallery .gallery-container .fa-times {
    top: 5%;
    right: 7%;
  }
  .gallery .gallery-container .fa-times {
    font-size: 60px;
  }
}

@media (max-width: 675px) {
  .gallery .gallery-container .slide {
    width: 45%;
    height: 300px;
    margin-bottom: 70px;
  }
  .contact .contact-form-container form {
    width: 100%;
    border-radius: 0;
  }
}

@media (max-width: 575px) {
  header .header-content .company-slogan {
    font-size: 20px;
  }
  header .header-content .company-name {
    font-size: 80px;
  }
  header .header-content .company-name::before {
    height: 5px;
  }
  .section-title {
    padding: 20px;
    margin: 100px 0;
    font-size: 20px;
  }
  .about-us .column {
    padding: 0;
  }
  .about-us .column img {
    height: auto;
    width: 60%;
    margin-top: 50px;
  }
  .about-us .column .column-title {
    font-size: 20px;
    margin: 50px 0 30px;
  }
  .about-us .column .column-content {
    font-size: 16px;
    padding: 0 10px 40px 10px;
  }
  .our-offer .row {
    width: 90%;
    padding: 0;
  }
  .our-offer .row img {
    border: 5px solid #ebebeb;
  }
  .our-offer .row .text-container {
    border-radius: 30px;
  }
  .our-offer .row .text-container .about-us-column-title {
    padding: 0 0 10px 0;
  }
  .our-offer .row .text-container .about-us-content {
    padding: 10px;
  }
  .our-workers .column-container .column {
    width: 70%;
  }
  .our-workers .column-container .column .text-container .worker-name {
    font-size: 20px;
  }
  .our-workers .column-container .column .text-container .worker-function {
    font-size: 16px;
  }
  .gallery .gallery-container .slide {
    width: 70%;
  }
  .gallery .gallery-container .fa-times {
    right: 6%;
  }
  .gallery .gallery-container .fa-caret-left {
    left: 4%;
  }
  .gallery .gallery-container .fa-caret-right {
    right: 4%;
  }
  .gallery .gallery-container .fa-times {
    font-size: 40px;
  }
  .gallery .gallery-container .fa-caret-left,
  .gallery .gallery-container .fa-caret-right {
    font-size: 70px;
  }
  footer .e-mail,
  footer .phone-number {
    padding: 10px;
  }
}

@media (max-width: 900px) and (orientation: landscape) {
  header .header-content .company-name {
    font-size: 100px;
  }
  header .header-content .company-name::before {
    height: 7px;
  }
  header .header-content .company-slogan {
    font-size: 30px;
  }
  .navigation {
    height: 70px;
  }
  .navigation .nav-list .nav-item .nav-item-text {
    font-size: 18px;
    line-height: 70px;
  }
  @keyframes showMenu {
    0% {
      top: -300px;
    }
    100% {
      top: 0;
    }
  }
  @keyframes hideMenu {
    0% {
      top: 0;
    }
    100% {
      top: -300px;
    }
  }
  @keyframes hideMenu {
    0% {
      top: 0;
    }
    100% {
      top: -400px;
    }
  }
  @keyframes bars-to-down {
    0% {
      top: 50px;
    }
    100% {
      top: 300px;
      opacity: 0;
      z-index: -50;
    }
  }
  @keyframes bars-to-up {
    0% {
      top: 300px;
    }
    100% {
      top: 50px;
    }
  }
  @keyframes showSecondBars {
    0% {
      top: 50px;
    }
    100% {
      top: 300px;
      opacity: 1;
      z-index: 10;
    }
  }
  .main-bars.bars-to-down,
  .main-bars.bars-to-up,
  .second-bars.show-second-bars {
    animation-duration: 0.55s;
  }
  .section-title {
    padding: 15px;
    margin: 100px 0;
    font-size: 30px;
  }
  .about-us .column .column-title {
    font-size: 25px;
  }
  .about-us .column .column-content {
    font-size: 16px;
  }
  .about-us .column img {
    height: 200px;
  }
  .our-offer .row img {
    width: 80%;
    margin-bottom: 50px;
  }
  .our-offer .row .text-container {
    width: 100%;
  }
  .gallery .gallery-container .fa-times {
    top: 2%;
    right: 8%;
  }
  .gallery .gallery-container .fa-caret-left {
    left: 5%;
  }
  .gallery .gallery-container .fa-caret-right {
    right: 5%;
  }
  .gallery .gallery-container .fa-times {
    font-size: 40px;
  }
  .gallery .gallery-container .fa-caret-left,
  .gallery .gallery-container .fa-caret-right {
    font-size: 70px;
  }
}

/*# sourceMappingURL=style.css.map */